<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">F-Droid</string>
    <string name="updates">Oppdateringar</string>
    <string name="ok">OK</string>
    <string name="yes">Ja</string>
    <string name="no">Nei</string>
    <string name="back">Tilbake</string>
    <string name="cancel">Avbryt</string>
    <string name="menu_manage">Pakkebrønnar</string>
    <string name="menu_settings">Innstillingar</string>
    <string name="menu_search">Søk</string>
    <string name="menu_add_repo">Ny pakkebrønn</string>
    <string name="menu_launch">Opna</string>
    <string name="menu_share">Del</string>
    <string name="menu_install">Installer</string>
    <string name="menu_uninstall">Avinstaller</string>
    <string name="menu_upgrade">Oppdater</string>
    <string name="main_menu__latest_apps">Nyaste</string>
    <string name="main_menu__categories">Kategoriar</string>
    <string name="main_menu__swap_nearby">I nærleiken</string>
    <string name="preference_manage_installed_apps">Handsam installerte appar</string>
    <string name="details_notinstalled">Ikkje installert</string>
    <string name="next">Neste</string>
    <string name="skip">Hopp over</string>
    <string name="pref_language">Språk</string>
    <string name="pref_language_default">Systemstandard</string>
    <string name="category_Connectivity">Samband</string>
    <string name="category_Development">Utvikling</string>
    <string name="category_Games">Spel</string>
    <string name="category_Graphics">Bilete</string>
    <string name="category_Internet">Internett</string>
    <string name="category_Money">Økonomi</string>
    <string name="category_Multimedia">Multimedia</string>
    <string name="category_Navigation">Navigasjon</string>
    <string name="category_Phone_SMS">Telefon og SMS</string>
    <string name="category_Reading">Lesing</string>
    <string name="category_Science_Education">Vitskap og utdanning</string>
    <string name="category_Security">Tryggleik</string>
    <string name="category_Time">Tid</string>
    <string name="category_Writing">Skriving</string>
    <string name="swap_welcome">Velkommen til F-Droid!</string>
    <string name="swap_dont_show_again">Ikkje vis denne meldinga igjen</string>
    <string name="newPerms">Nye</string>
    <string name="notification_action_update">Oppdater</string>
    <string name="notification_action_cancel">Avbryt</string>
    <string name="notification_action_install">Installer</string>
    <string name="app_details">Appdetaljar</string>
    <string name="about_title">Om F-Droid</string>
    <string name="app_list__name__downloading_in_progress">Lastar ned %1$s</string>
    <string name="app_list__name__successfully_installed">%1$s er installert</string>
    <string name="updates__tts__download_app">Last ned</string>
    <string name="more">Meir</string>
    <string name="less">Mindre</string>
    <string name="antitracklist">Denne appen sporar og rapporterer aktiviteten din</string>
    <string name="warning_no_internet">Kan ikkje oppdatera. Er du tilkopla Internett\?</string>
    <string name="unsigned">Usignert</string>
    <string name="unverified">Ikkje stadfesta</string>
    <string name="repo_details">Pakkebrønn</string>
    <string name="repo_last_update">Sist oppdatert</string>
    <string name="not_on_same_wifi">Eininga di er ikkje tilkopla same Wi-Fi-nettverk som den lokale pakkebrønnen du nettopp la til. Prøv å kopla til dette nettverket: %s</string>
    <string name="wifi">Wi-Fi</string>
    <string name="category_Sports_Health">Idrett og helse</string>
    <string name="category_System">System</string>
    <string name="swap_send_fdroid">Oversend F-Droid</string>
    <string name="crash_dialog_title">F-Droid har krasja</string>
    <string name="crash_dialog_text">Det oppstod ein feil som gjorde at programmet måtte stoppa. Vil du senda ein e-post med detaljar om dette, for å hjelpa til å retta problemet\?</string>
    <string name="notification_title_single_update_available">Oppdatering tilgjengeleg</string>
    <string name="notification_title_summary_install_error">Feil ved installering</string>
    <string name="SignatureMismatch">Den nye versjonen er signert med ein annan nøkkel enn den gamle. For å installera den nye versjonen må du derfor først avinstallera den gamle. Gjer dette og prøv på nytt. (Merk at avinstallering av appen vil sletta eventuelle data han har lagra.)</string>
    <string name="installIncompatible">Appen er ikkje kompatibel med eininga di. Vil du likevel installera han\?</string>
    <string name="version">Versjon</string>
    <string name="by_author_format">av %s</string>
    <string name="delete">Slett</string>
    <string name="enable_nfc_send">Slå på NFC-sending …</string>
    <string name="prompt_to_send_crash_reports">Spør om sending av krasjrapportar</string>
    <string name="prompt_to_send_crash_reports_summary">Samla data om krasj og spør om dei skal sendast til utviklarane</string>
    <string name="cache_downloaded">Behald mellomlagra appar</string>
    <string name="unstable_updates">Ustabile oppdateringar</string>
    <string name="unstable_updates_summary">Føreslå oppdatering av ustabile versjonar</string>
    <string name="hide_all_notifications">Gøym alle merknadar</string>
    <string name="hide_all_notifications_summary">Ikkje vis noko i statuslinja eller merknadsfeltet</string>
    <string name="send_install_history">Send installeringslogg</string>
    <string name="send_history_csv">%s installeringslogg som CSV-fil</string>
    <string name="install_history">Installeringslogg</string>
    <string name="install_history_summary">Vis privat logg om alle installeringar og avinstalleringar</string>
    <string name="keep_install_history">Behald installeringslogg</string>
    <string name="keep_install_history_summary">Lagra ein logg over alle installeringar og avinstalleringar på eit privat område</string>
    <string name="send_version_and_uuid">Send versjonsinfo og UUID-ar til tenarar</string>
    <string name="send_version_and_uuid_summary">Ta med versjons­nummeret til appen og ein tilfeldig, unik, ID ved nedlasting. Trer først i kraft etter omstart av appen.</string>
    <string name="force_old_index">Tving bruk av gammalt indeksformat</string>
    <string name="force_old_index_summary">Ved feil eller kompatibilitets­problem, bruk XML-basert appindeks</string>
    <string name="allow_push_requests">Tillat pakkebrønnar å (av)installera appar</string>
    <string name="allow_push_requests_summary">Metadata i pakkebrønnane kan innehalda push-førespurnadar for (av)installering av appar</string>
    <string name="other">Anna</string>
    <string name="update_interval">Intervall for automatisk oppdatering</string>
    <string name="over_wifi">Via Wi-Fi</string>
    <string name="over_data">Via mobildata</string>
    <string name="over_network_always_summary">Bruk alltid denne tilkoplinga viss tilgjengeleg</string>
    <string name="over_network_on_demand_summary">Berre bruk denne tilkoplinga når eg trykkjer for å lasta ned</string>
    <string name="over_network_never_summary">Last aldri noko ned via denne tilkoplinga</string>
    <string name="update_auto_download">Hent automatisk oppdateringar</string>
    <string name="update_auto_download_summary">Oppdateringar vert automatisk lasta ned, og du vert spurd om å installera dei</string>
    <string name="update_auto_install">Installer automatisk oppdateringar</string>
    <string name="update_auto_install_summary">Last ned og oppdater appar i bakgrunn, og vis varsling</string>
    <string name="notify">Vis varsling om oppdateringar</string>
    <string name="notify_on">Vis varsling når det finst oppdateringar</string>
    <string name="system_installer">«Utvida løyve»-tillegg</string>
    <string name="system_installer_on">Bruk eigen app for utvida løyve for å installera, oppdatera og fjerna pakkar</string>
    <string name="local_repo_name">Namn på lokal pakkebrønn</string>
    <string name="local_repo_name_summary">Offentleg namn på lokal pakkebrønn: %s</string>
    <string name="local_repo_https_on">Bruk kryptert HTTPS-tilkopling for lokal pakkebrønn</string>
    <string name="scan_removable_storage_title">Skann flyttbare medium</string>
    <string name="scan_removable_storage_toast">Skannar %s …</string>
    <string name="scan_removable_storage_summary">Sjå etter pakkebrønnar på flyttbare medium, for eksempel SD-kort og USB-minnepinnar</string>
    <string name="login_title">Krev brukarnamn og passord</string>
    <string name="login_name">Brukarnamn</string>
    <string name="login_password">Passord</string>
    <string name="repo_edit_credentials">Byt passord</string>
    <string name="repo_error_empty_username">Tomt brukarnamn – dataa vart ikkje oppdaterte</string>
    <string name="no_such_app">Fann ikkje app.</string>
    <string name="app_details_donate_prompt_unknown_author">Spander ein kaffi på utviklarane av %1$s!</string>
    <string name="app_details_donate_prompt">%1$s er laga av %2$s. Spander ein kaffi på dei!</string>
    <string name="app_details__incompatible_mismatched_signature">Ulik signatur enn i installert versjon</string>
    <string name="app_details__no_versions__show_incompat_versions">Viss du likevel vil visa inkompatible versjonar her, slå på innstillinga «%1$s».</string>
    <string name="app_details__no_versions__no_compatible_signatures">Ingen versjonar med kompatibel signatur</string>
    <string name="app_details__no_versions__none_compatible_with_device">Ingen versjonar som er kompatible med eininga</string>
    <string name="app_details__no_versions__explain_incompatible_signatures">Den installerte versjonen er ikkje kompatibel med nokon tilgjengeleg versjon. Viss du avinstallerer appen, kan du visa og installera kompatible versjonar. Dette problemet skjer ofte med appar som er installerte via Google Play eller andre kjelder og som er signerte med eit anna sertifikat.</string>
    <string name="about_version">Versjon</string>
    <string name="about_site">Heimeside</string>
    <string name="about_forum">Brukarforum</string>
    <string name="about_source">Kjeldekode</string>
    <string name="about_license">Lisens</string>
    <string name="app_suggested">Føreslått</string>
    <string name="app_incompatible">Inkompatibel</string>
    <string name="app_installed">Installert</string>
    <string name="app_new">Ny</string>
    <string name="app_not_installed">Ikkje installert</string>
    <string name="app_inst_known_source">Installert (frå %s)</string>
    <string name="app_inst_unknown_source">Installert (frå ukjend kjelde)</string>
    <string name="app_version_x_available">Versjon %1$s er tilgjengeleg</string>
    <string name="app_version_x_installed">Versjon %1$s</string>
    <string name="app_recommended_version_installed">Versjon %1$s (tilrådd)</string>
    <string name="added_on">Lagt til %s</string>
    <string name="app__tts__cancel_download">Avbryt nedlasting</string>
    <string name="app__install_downloaded_update">Oppdater</string>
    <string name="app_installed_media">Fil installert til %s</string>
    <string name="app_permission_storage">F-Droid treng lagringsløyve for å kunna installera til dette området. For å halda med installeringa, gje dette løyvet på neste skjermbilete.</string>
    <string name="app_repository">Pakkebrønn: %1$s</string>
    <string name="app_size">Storleik: %1$s</string>
    <string name="app_list_download_ready">Nedlasta og klar til installering</string>
    <string name="app_list__dismiss_app_update">Oppdatering ignorert</string>
    <string name="app_list__dismiss_vulnerable_app">Tryggleikshòl ignorert</string>
    <string name="app_list__dismiss_downloading_app">Nedlasting avbroten</string>
    <string name="installed_apps__activity_title">Installerte appar</string>
    <string name="send_installed_apps">Del installerte appar</string>
    <string name="send_installed_apps_csv">Appar installerte av F-Droid som CSV-fil</string>
    <string name="installed_app__updates_ignored">Oppdateringar ignorert</string>
    <string name="installed_app__updates_ignored_for_suggested_version">Oppdateringar ignorert for versjon %1$s</string>
    <string name="updates__app_with_known_vulnerability__prompt_uninstall">Appen %1$s har eit kjend tryggleikshòl. Du bør derfor avinstallera han med ein gong.</string>
    <string name="updates__app_with_known_vulnerability__prompt_upgrade">Appen %1$s har eit kjend tryggleikshòl. Du bør derfor oppdatera han til nyaste versjon med ein gong.</string>
    <string name="updates__app_with_known_vulnerability__ignore">Ignorer</string>
    <string name="update_all">Oppdater alle</string>
    <string name="updates__hide_updateable_apps">Gøym appar</string>
    <string name="updates__show_updateable_apps">Vis appar</string>
    <plurals name="updates__download_updates_for_apps">
        <item quantity="one">Last ned oppdatering for %1$d app.</item>
        <item quantity="other">Last ned oppdatering for %1$d appar.</item>
    </plurals>
    <string name="updates_disabled_by_settings">Alle oppdateringar er slått av i data-/Wi-Fi-innstillingane</string>
    <string name="repo_add_title">Legg til ny pakkebrønn</string>
    <string name="repo_add_add">Legg til</string>
    <string name="repo_add_mirror">Legg til spegel</string>
    <string name="links">Lenkjer</string>
    <string name="versions">Versjonar</string>
    <string name="enable">Slå på</string>
    <string name="add_key">Legg til nøkkel</string>
    <string name="overwrite">Overskriv</string>
    <string name="clear_search">Tøm søkjefelt</string>
    <string name="sort_search">Sorter søk</string>
    <string name="bluetooth_activity_not_found">Fann ingen Bluetooth-basert sendemåte. Vel ein.</string>
    <string name="choose_bt_send">Vel sendemåte for Bluetooth</string>
    <string name="repo_add_url">Adresse til pakkebrønn</string>
    <string name="repo_add_fingerprint">Fingeravtrykk (valfritt)</string>
    <string name="repo_exists_add_fingerprint">%1$s er alt sett opp. Dette vil leggja til nøkkelinformasjon.</string>
    <string name="repo_exists_enable">%1$s er alt sett opp. Stadfest at du vil gjera han verksam att.</string>
    <string name="repo_exists_and_enabled">%1$s er alt sett opp og gjort verksam.</string>
    <string name="repo_delete_to_overwrite">Slett først %1$s viss du vil leggja til dette som har ein nøkkel i konflikt.</string>
    <string name="repo_exists_add_mirror">Dette er ein kopi av %1$s. Vil du leggja han til som ein spegel\?</string>
    <string name="bad_fingerprint">Ugyldig fingeravtrykk</string>
    <string name="invalid_url">Dette ikkje er ei gyldig nettadresse.</string>
    <string name="malformed_repo_uri">Hoppar over ugyldig adresse til pakkebrønn: %s</string>
    <string name="repo_provider">Pakkebrønn: %s</string>
    <string name="repositories_summary">Legg til fleire kjelder til appar</string>
    <string name="menu_open">Opna</string>
    <string name="menu_ignore_all">Ignorer alle oppdateringar</string>
    <string name="menu_ignore_this">Ignorer denne oppdateringa</string>
    <string name="menu_website">Heimeside</string>
    <string name="menu_email">E-post til utviklar</string>
    <string name="menu_issues">Innmelde feil</string>
    <string name="menu_changelog">Endringslogg</string>
    <string name="menu_video">Video</string>
    <string name="menu_license">Lisens: %s</string>
    <string name="menu_source">Kjeldekode</string>
    <string name="menu_translation">Omsetjing</string>
    <string name="menu_downgrade">Nedgrader</string>
    <string name="menu_donate">Gje pengegåve</string>
    <string name="menu_bitcoin">Bitcoin</string>
    <string name="menu_litecoin">Litecoin</string>
    <string name="menu_flattr">Flattr</string>
    <string name="menu_liberapay">Liberapay</string>
    <string name="main_menu__updates">Oppdater</string>
    <string name="latest__empty_state__no_recent_apps">Fann ingen nylege appar</string>
    <string name="latest__empty_state__never_updated">Når appoversikta er oppdatert, vil dei nyaste appane visast her</string>
    <string name="latest__empty_state__no_enabled_repos">Når du har lagt til ein pakkebrønn og oppdatert han, vil dei nyaste appane visast her</string>
    <string name="categories__empty_state__no_categories">Ingen kategoriar å visa</string>
    <string name="preference_category__my_apps">Appane mine</string>
    <string name="details_new_in_version">Nytt i versjon %s</string>
    <string name="antifeatureswarning">Denne appen har funksjonar du kanskje mislikar.</string>
    <string name="antifeatures">Antifunksjonalitet</string>
    <string name="antiadslist">Appen inneheld reklame</string>
    <string name="antinonfreeadlist">Appen marknadsfører ufrie tillegg</string>
    <string name="antinonfreenetlist">Appen marknadsfører ufrie nett-tenester</string>
    <string name="antinonfreedeplist">Appen er avhengig av andre ufrie appar</string>
    <string name="antiupstreamnonfreelist">Kjeldekoden til oppstraums­appen er ikkje heilt fri</string>
    <string name="antinonfreeassetslist">Appen inneheld ufrie ressursar</string>
    <string name="antidisabledalgorithmlist">Appen har ein svak tryggleikssignatur</string>
    <string name="antiknownvulnlist">Appen inneheld eit kjent tryggleikshòl</string>
    <string name="antinosourcesince">Kjeldekoden er ikkje lenger tilgjengeleg, så det er ikkje mogleg med oppdatering.</string>
    <string name="display">Vising</string>
    <string name="expert">Ekspertmodus</string>
    <string name="expert_on">Vis tilleggs­informasjon og avanserte innstillingar</string>
    <string name="search_hint">Søk etter appar</string>
    <string name="appcompatibility">Appkompatibilitet</string>
    <string name="show_incompat_versions">Vis inkompatible versjonar</string>
    <string name="show_incompat_versions_on">Vis òg appversjonar som ikkje er kompatible med eininga</string>
    <string name="show_anti_feature_apps">Vis appar med anti­funksjonalitet</string>
    <string name="show_anti_feature_apps_on">Vis òg appar som krev anti­funksjonalitet</string>
    <string name="force_touch_apps">Vis peikeskjerms­appar</string>
    <string name="force_touch_apps_on">Vis appar som krev støtte for peikeskjerm, uavhengig av om dette er støtta på eininga</string>
    <string name="local_repo">Lokal pakkebrønn</string>
    <string name="local_repo_running">F-Droid er klar til å utveksla appar</string>
    <string name="touch_to_configure_local_repo">Trykk for å visa detaljar og tillata å utveksla appane dine med andre.</string>
    <string name="deleting_repo">Slettar gjeldande pakkebrønn …</string>
    <string name="adding_apks_format">Legg %s til pakkebrønn …</string>
    <string name="writing_index_jar">Lagrar signert indeksfil (index.jar) …</string>
    <string name="linking_apks">Lenkjer APK-filer til pakkebrønnen …</string>
    <string name="copying_icons">Kopierer appikon til pakkebrønnen …</string>
    <string name="icon">Ikon</string>
    <string name="useTor">Bruk Tor</string>
    <string name="useTorSummary">Tving all nedlasting til å gå via Tor, for auka personvern (krev Orbot)</string>
    <string name="proxy">Mellomtenar</string>
    <string name="enable_proxy_title">Bruk HTTP-mellomtenar</string>
    <string name="privacy">Personvern</string>
    <string name="preventScreenshots_title">Forhindra taking av skjermbilete</string>
    <string name="preventScreenshots_summary">Blokker skjermbilete frå å takast og gøym appinnhaldet frå «nylege brukte appar»-skjermen</string>
    <string name="panic_app_setting_title">App for panikk-knapp</string>
    <string name="panic_app_unknown_app">ein ukjend app</string>
    <string name="panic_app_setting_summary">Ingen app er vald</string>
    <string name="panic_app_setting_none">Ingen</string>
    <string name="panic_app_dialog_title">Stadfest panikk-app</string>
    <string name="panic_app_dialog_message">Er du sikker på at du vil tillata %1$s å utløysa destruktive handlingar for panikk-knappen\?</string>
    <string name="allow">Tillat</string>
    <string name="panic_settings">Innstillingar for panikk-knapp</string>
    <string name="panic_settings_summary">Handlingar som skal gjerast i nødstilfelle</string>
    <string name="panic_exit_title">Avslutt app</string>
    <string name="panic_exit_summary">Appen vert lukka</string>
    <string name="panic_destructive_actions">Øydeleggjande handlingar</string>
    <string name="panic_hide_title">Gøym %s</string>
    <string name="panic_hide_summary">Appen vil gøyma seg</string>
    <string name="panic_hide_warning_title">Hugs korleis du gjenopprettar appen</string>
    <string name="panic_hide_warning_message">I ein panikksituasjon vil dette fjerna %1$s frå appstartaren. Du kan berre gjenoppretta appen ved å skriva «%2$d» i den falske %3$s-appen.</string>
    <string name="hiding_calculator">Kalkulator</string>
    <string name="hiding_dialog_title">Gøym %s no</string>
    <string name="hiding_dialog_message">Er du sikker på at du vil fjerna %1$s frå appstartaren\? Du kan berre gjenoppretta han vera å skriva «%2$d» i den falske %3$s-appen.</string>
    <string name="hiding_dialog_warning">Åtvaring: Eventuelle appsnarvegar på heimeskjermen vert òg fjerna, og du må leggja dei til att manuelt.</string>
    <string name="hide_on_long_search_press_title">Gøym med søkjeknappen</string>
    <string name="hide_on_long_search_press_summary">Trykk lenge på søkjeknappen for å gøyma appen</string>
    <string name="status_download">Lastar ned
\n%2$s/%3$s (%4$d %%) frå
\n%1$s</string>
    <string name="status_download_unknown_size">Lastar ned
\n%2$s frå
\n%1$s</string>
    <string name="download_404">Fann ikkje førespurd fil.</string>
    <string name="update_notification_title">Oppdaterer pakkebrønnar</string>
    <string name="status_connecting_to_repo">Koplar til
\n%1$s</string>
    <string name="status_inserting_x_apps">Lagrar appdetaljar (%1$d/%2$d) frå %3$s</string>
    <string name="repos_unchanged">Alle pakkebrønnane er à jour</string>
    <string name="all_other_repos_fine">Ingen andre pakkebrønnar gav feil.</string>
    <string name="global_error_updating_repos">Feil ved oppdatering: %s</string>
    <string name="no_permissions">Ingen løyve</string>
    <string name="permissions">Utvida løyve</string>
    <string name="no_handler_app">Du har ikkje nokon app som kan handtera %s.</string>
    <string name="theme">Tema</string>
    <string name="repo_url">Adresse</string>
    <string name="repo_num_apps">Talet på appar</string>
    <string name="repo_fingerprint">Fingeravtrykk til signeringsnøkkel (SHA-256)</string>
    <string name="repo_description">Skildring</string>
    <string name="repo_official_mirrors">Offisielle speglar</string>
    <string name="repo_user_mirrors">Brukarspeglar</string>
    <string name="repo_name">Namn</string>
    <string name="unsigned_description">Dette tyder at appoversikta ikkje kunne stadfestast. Du bør visa aktsemd med appar lasta ned frå usignerte indeksar.</string>
    <string name="repo_not_yet_updated">Pakkebrønnen har ikkje blitt brukt enno. Du må gjera han verksam dersom du vil sjå appane han inneheld.</string>
    <string name="unknown">Ukjend</string>
    <string name="repo_confirm_delete_title">Vil du sletta pakkebrønnen\?</string>
    <string name="repo_confirm_delete_body">Viss du slettar pakkebrønnen, vert ikkje lenger appane i han tilgjengelege.
\n
\nMerk: Appar du har installert før, vil framleis vera installerte.</string>
    <string name="repo_disabled_notification">Gjorde %1$s uverksam.
\n
\nViss du vil installera appar frå pakkebrønnen, må du gjera han verksam att.</string>
    <string name="repo_added">Lagra pakkebrønnen %1$s.</string>
    <string name="repo_searching_address">Ser etter pakkebrønn på
\n%1$s</string>
    <string name="share_repository">Del pakkebrønn</string>
    <string name="requires_features">Krev: %1$s</string>
    <string name="wifi_ap">Trådlaussone</string>
    <string name="category_Theming">Tema</string>
    <plurals name="button_view_all_apps_in_category">
        <item quantity="one">Vis %d</item>
        <item quantity="other">Vis alle %d</item>
    </plurals>
    <string name="empty_installed_app_list">Ingen appar er installerte.
\n
\nDet finst appar på eininga di, men dei er ikkje tilgjengelege på F-Droid. Dette kan vera fordi du må oppdatera pakkebrønnane, eller fordi pakkebrønnane ikkje inneheld appane dine.</string>
    <string name="empty_can_update_app_list">Gratulerer!
\nAlle appane er i nyaste versjon.</string>
    <string name="empty_search_available_app_list">Fann ingen samsvarande appar.</string>
    <string name="install_error_unknown">Klarte ikkje installera, grunna ukjend feil</string>
    <string name="uninstall_error_unknown">Klarte ikkje avinstallera, grunna ukjend feil</string>
    <string name="system_install_denied_permissions">Utvida løyve er ikkje gjeve til tillegget. Du bør senda ein feilrapport om dette.</string>
    <string name="nearby_splash__download_apps_from_people_nearby">Manglar du Internett-tilgang\? Hent appar frå andre i nærleiken!</string>
    <string name="nearby_splash__find_people_button">Finn folk i nærleiken</string>
    <string name="nearby_splash__both_parties_need_fdroid">Begge to treng %1$s for å kunna utveksla appar.</string>
    <string name="nearby_splash__read_external_storage">Søk på SD-kort etter pakkebrønnar og speglar.</string>
    <string name="nearby_splash__request_permission">Prøv no</string>
    <string name="swap_nfc_title">Trykk for å utveksla</string>
    <string name="swap_nfc_description">Viss vennen din har F-Droid og har slått på NFC, hald einingane nært kvarandre.</string>
    <string name="swap_join_same_wifi">Kopla til same trådlausnettverket som vennen din</string>
    <string name="swap_join_same_wifi_desc">For å utveksla appar via Wi-Fi må de først kopla til same nettverk. Viss de ikkje har tilgang til same nettverk, kan éin av dykk laga ei eiga trådlaussone.</string>
    <string name="swap_join_this_hotspot">Hjelp vennen din å kopla til trådlaussona di</string>
    <string name="swap">Utveksla appar</string>
    <string name="swap_success">Utvekslinga er fullført</string>
    <string name="swap_no_wifi_network">Manglar nettverkstilgang</string>
    <string name="swap_active_hotspot">%1$s (trådlaussona di)</string>
    <string name="swap_view_available_networks">Trykk for visa tilgjengelege nettverk</string>
    <string name="swap_switch_to_wifi">Trykk for å byta til Wi-Fi-nettverk</string>
    <string name="open_qr_code_scanner">Opna QR-skannar</string>
    <string name="swap_confirm_connect">Vil du henta appar frå %1$s no\?</string>
    <string name="swap_scan_or_type_url">Nokon må skanna koden eller skriva inn adressa i ein nettlesar.</string>
    <string name="swap_choose_apps">Vel appar</string>
    <string name="swap_scan_qr">Skann QR-kode</string>
    <string name="swap_people_nearby">Folk i nærleiken</string>
    <string name="swap_scanning_for_peers">Søkjer etter folk i nærleiken …</string>
    <string name="swap_nearby">\t</string>
    <string name="swap_intro">Kopla til og utveksla appar med folk i nærleiken.</string>
    <string name="swap_visible_bluetooth">Synleg via Bluetooth</string>
    <string name="swap_setting_up_bluetooth">Set opp Bluetooth …</string>
    <string name="swap_not_visible_bluetooth">Ikkje synleg via Bluetooth</string>
    <string name="swap_visible_wifi">Synleg via Wi-Fi</string>
    <string name="swap_setting_up_wifi">Set opp Wi-Fi …</string>
    <string name="swap_stopping_wifi">Stoppar Wi-Fi …</string>
    <string name="swap_not_visible_wifi">Ikkje synleg via Wi-Fi</string>
    <string name="swap_wifi_device_name">Einingsnamn</string>
    <string name="swap_cant_find_peers">Finn du ikkje vedkommande du leitar etter\?</string>
    <string name="swap_no_peers_nearby">Fann ikkje nokon i nærleiken å utveksla appar med.</string>
    <string name="swap_connecting">Koplar til</string>
    <string name="swap_confirm">Stadfest utveksling</string>
    <string name="swap_qr_isnt_for_swap">QR-koden du skanna er ikkje ein utvekslingskode.</string>
    <string name="use_bluetooth">Bruk Bluetooth</string>
    <string name="loading">Lastar …</string>
    <string name="swap_connection_misc_error">Det oppstod ein feil ved tilkopling til eininga. Kan ikkje utveksla appar.</string>
    <string name="not_visible_nearby">«I nærleiken» er ikkje slått på</string>
    <string name="not_visible_nearby_description">Før du kan utveksla appar med einingar i nærleiken, må du gjera eininga synleg.</string>
    <string name="swap_toast_using_path">Brukar %1$s</string>
    <string name="swap_toast_not_removable_storage">Valet samsvara ikkje med ei flyttbar lagringseining. Prøv på nytt.</string>
    <string name="swap_toast_find_removeable_storage">Vel flyttbart SD-kort eller USB</string>
    <string name="swap_toast_invalid_url">Ugyldig adresse for utveksling: %1$s</string>
    <string name="swap_toast_hotspot_enabled">Wi-Fi-sone slått på</string>
    <string name="swap_toast_could_not_enable_hotspot">Klarte ikkje slå på Wi-Fi-sone</string>
    <string name="install_confirm">treng tilgang til</string>
    <string name="install_confirm_update">Vil du installera ei oppdatering til appen\? Lagra data vil ikkje gå tapt. Den oppdaterte appen vil få tilgang til:</string>
    <string name="install_confirm_update_system">Vil du installera ei oppdatering til denne innbygde appen\? Lagra data vil ikkje gå tapt. Den oppdaterte appen vil få tilgang til:</string>
    <string name="install_confirm_update_no_perms">Vil du installera ei oppdatering til appen\? Lagra data vil ikkje gå tapt. Den oppdaterte appen treng ingen spesialløyve.</string>
    <string name="install_confirm_update_system_no_perms">Vil du installera ei oppdatering til denne innbygde appen\? Lagra data vil ikkje gå tapt. Den oppdaterte appen treng ingen spesialløyve.</string>
    <string name="allPerms">Alle</string>
    <string name="perm_costs_money">Dette kan kosta pengar</string>
    <string name="uninstall_update_confirm">Vil du byta ut appen med fabrikkversjonen\? Alle dataa vert fjerna.</string>
    <string name="uninstall_confirm">Vil du avinstallera appen\?</string>
    <string name="download_error">Feil ved nedlasting</string>
    <string name="download_pending">Ventar på å starta nedlasting …</string>
    <string name="install_error_notify_title">Feil ved installering av %s</string>
    <string name="uninstall_error_notify_title">Feil ved avinstallering av %s</string>
    <string name="perms_new_perm_prefix">Ny:</string>
    <string name="perms_description_app">Levert av %1$s.</string>
    <string name="downloading">Lastar ned …</string>
    <string name="app__tts__downloading_progress">Lastar ned – %1$d %% fullført</string>
    <string name="installing">Installerer …</string>
    <string name="uninstalling">Avinstallerer …</string>
    <string name="interval_never">Ikkje sjå etter oppdateringar automatisk</string>
    <string name="interval_1h">Sjå etter oppdateringar kvar time</string>
    <string name="interval_4h">Sjå etter oppdateringar kvar fjerde time</string>
    <string name="interval_12h">Sjå etter oppdateringar kvar tolvte time</string>
    <string name="interval_1d">Sjå etter oppdateringar kvar dag</string>
    <string name="interval_1w">Sjå etter oppdateringar kvar veke</string>
    <string name="interval_2w">Sjå etter oppdateringar annakvar veke</string>
    <string name="keep_hour">1 time</string>
    <string name="keep_day">1 dag</string>
    <string name="keep_week">1 veke</string>
    <string name="keep_month">1 månad</string>
    <string name="keep_year">1 år</string>
    <string name="keep_forever">For alltid</string>
    <string name="crash_dialog_comment_prompt">Du kan leggja til tilleggsinformasjon og merknadar her:</string>
    <plurals name="notification_summary_more">
        <item quantity="one">+ %1$d fleire …</item>
        <item quantity="other">+ %1$d fleire …</item>
    </plurals>
    <string name="notification_title_single_ready_to_install">Klar til installering</string>
    <string name="notification_title_single_ready_to_install_update">Oppdateringar klare til installering</string>
    <string name="notification_title_single_install_error">Feil ved installering</string>
    <string name="notification_content_single_downloading">Lastar ned «%1$s» …</string>
    <string name="notification_content_single_downloading_update">Lastar ned oppdatering for «%1$s» …</string>
    <string name="notification_content_single_installing">Installerer «%1$s» …</string>
    <string name="notification_content_single_installed">Ferdig installert</string>
    <plurals name="notification_summary_updates">
        <item quantity="one">%1$d oppdatering</item>
        <item quantity="other">%1$d oppdateringar</item>
    </plurals>
    <plurals name="notification_summary_installed">
        <item quantity="one">%1$d app installert</item>
        <item quantity="other">%1$d appar installerte</item>
    </plurals>
    <string name="notification_title_summary_update_available">Oppdatering tilgjengeleg</string>
    <string name="notification_title_summary_downloading">Lastar ned …</string>
    <string name="notification_title_summary_downloading_update">Lastar ned oppdatering …</string>
    <string name="notification_title_summary_ready_to_install">Klar til installering</string>
    <string name="notification_title_summary_ready_to_install_update">Oppdatering klar til installering</string>
    <string name="notification_title_summary_installing">Installerer</string>
    <string name="notification_title_summary_installed">Ferdig installert</string>
    <string name="tts_category_name">Kategori %1$s</string>
    <plurals name="tts_view_all_in_category">
        <item quantity="one">Vis %1$d app i kategorien %2$s</item>
        <item quantity="other">Vis %1$d appar i kategorien %2$s</item>
    </plurals>
    <string name="details_last_updated_today">Oppdatert i dag</string>
    <string name="warning_scaning_qr_code">Kameraet har ikkje autofokus-funksjon. Det kan derfor vera vanskeleg å skanna koden.</string>
    <plurals name="details_last_update_days">
        <item quantity="one">Oppdatert for %1$d dag sidan</item>
        <item quantity="other">Oppdatert for %1$d dagar sidan</item>
    </plurals>
    <plurals name="details_last_update_weeks">
        <item quantity="one">Oppdatert for %1$d veke sidan</item>
        <item quantity="other">Oppdatert for %1$d veker sidan</item>
    </plurals>
    <plurals name="details_last_update_months">
        <item quantity="one">Oppdatert for %1$d månad sidan</item>
        <item quantity="other">Oppdatert for %1$d månadar sidan</item>
    </plurals>
    <plurals name="details_last_update_years">
        <item quantity="one">Oppdatert for %1$d år sidan</item>
        <item quantity="other">Oppdatert for %1$d år sidan</item>
    </plurals>
    <string name="enable_proxy_summary">Set opp HTTP-proxy for alle nettverks­førespurnadar</string>
    <string name="proxy_host">Mellomtenar-vert</string>
    <string name="proxy_host_summary">Adresse til mellomtenaren (for eksempel 127.0.0.1)</string>
    <string name="proxy_port">Mellomtenar-port</string>
    <string name="proxy_port_summary">Porten til mellomtenaren (for eksempel 8118)</string>
    <string name="status_processing_xml_percent">Handsamar %2$s/%3$s (%4$d %%) frå %1$s</string>
    <string name="status_inserting_apps">Lagrar appdetaljar</string>
    <string name="theme_light">Lyst</string>
    <string name="theme_dark">Mørkt</string>
    <string name="theme_night">Natt</string>
    <string name="undo">Angra</string>
    <string name="app_list__dismiss_installing_app">Installering avbroten</string>
    <string name="menu_select_for_wipe">Vel for fullstendig sletting</string>
    <string name="try_again">Prøv på nytt</string>
    <string name="panic_will_be_wiped">Vert avinstallerast og får alle sine data sletta</string>
    <string name="panic_apps_to_uninstall">Appar som skal avinstallerast og få alle sine data sletta</string>
    <string name="panic_add_apps_to_uninstall">Legg til appar som skal avinstallerast og fullstendig slettast</string>
    <string name="panic_reset_repos_title">Tilbakestill pakkebrønnar</string>
    <string name="panic_reset_repos_summary">Tving pakkebrønn­oppsettet tilbake til standard­verdiane</string>
    <string name="swap_visible_hotspot">Synleg via trådlaussone</string>
    <string name="swap_blank_wifi_ssid">(tom)</string>
    <string name="swap_hidden_wifi_ssid">(gøymd)</string>
    <string name="swap_setting_up_hotspot">Set opp trådlaussone …</string>
    <string name="swap_stopping_hotspot">Stengjer ned trådlaussone …</string>
    <string name="swap_starting">Startar …</string>
    <string name="swap_stopping">Slår av …</string>
    <string name="disabled">Slått av</string>
    <string name="swap_error_cannot_start_bluetooth">Kan ikkje starta Bluetooth</string>
    <string name="swap_toast_closing_nearby_after_timeout">«I nærleiken» vart slått av på grunn av inaktivitet.</string>
    <string name="nearby_splash__document_tree">Søk på USB OTG-einingar for pakkebrønnar og speglar.</string>
</resources>